{
    "bg3ModHelper.rootModPath": "e:\\JD Vault\\20-29 Games\\20 Modding\\20.02 BG3\\BG3-Modding\\modding-dev\\Dialogue-Editing-via-SE",
    "bg3ModHelper.packingPriority": 0,
    "Lua.diagnostics.globals": [
        "MCM"
    ]
}